Hello!

This directory contains the files for the Selection project as part of Inam
jameel’s rotation project in Oct 2018. The contents of the directory follows:

Directories:

Analysis_GA : Contains the trait data and output figures from the 2010 GA grow out

Analysis_SalyHel17: Contains the trait data and output figures from the SaltyHel17 experiment, Salty and control.

Analysis_Seeds: Contains the trait data and output figures from the Seeds

DREC_flower_data: Contains information about flower numbers from the DREC experiment. This was used as a proxy for branching for the SAM population.

PCA: Contains additional files for PCA done by Brian Park

Presentations: Contains powerpoints for presentations. If interested in figures, look here!!!!

QPC: Contains .csv file for genetic data 239 SAM population

Quaint-master: cloned directory from Emily Joesphs’ GitHub for the QPC analysis

Scripts: Contains the scripts written for the different analyses

z_older_versions: older versions of files are moved here.   

Files:

239_PCA_102318.csv: .csv contains information about individuals in the SAM population and PCs based off the genetic data

SAM_meta_data.ods: information for the SAM lines

Last updated 11/01/18 by Inam Jameel


